export default {
    logindetails: "Login Details",
    heading: "Branch Banking",
    username: "Username",
    password: "Password",
    btn: "Login",
    accountnumber: "Account Number",
    search: "Search",
    searchHeading: "Search Customer",
    personalDetalis: "Personal Details",
    name: "Name",
    surName: "SurName",
    dob:"DOB",
    email: "Email",
    mobileNo: "Mobile Number",
    addressDetails: "Address Details",
    apartmentNo: "Apartment No",
    street: "Street",
    city: "City",
    pincode: "Pincode",
    state: "State",
    back: "Back",
    update: "Update"
}
