export default {
    logindetails: "Inloggegevens",
    heading: "Afdeling Bankieren",
    username: "Gebruikersnaam",
    password: "Wachtwoord",
    btn: "Log in",
    accountnumber: "Rekeningnummer",
    search: "Zoeken",
    searchHeading: "Zoek Klant",
    personalDetalis: "Persoonlijke Gegevens",
    name:"Naam",
    surName: "Achternaam",
    dob:"Geboortedatum",
    email: "E-mail",
    mobileNo: "Mobiel Nummer",
    addressDetails: "Adresgegevens",
    apartmentNo: "Appartement Nr",
    street: "Straat",
    city: "Stad",
    pincode: "Pincode",
    state: "Staat",
    back: "Terug",
    update: "Bijwerken",
    otpvalidation: "OTP-validatie",
    otpCode: "otp-code",
    validate: "Valideer",
    otherState: "Andere Staat",
    otherCity: "Andere Stad"
}